{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 3600
  },
  "mysqlDb": {
    "connectionString": "Server=MYSQL5021.site4now.net;Database=db_a5617e_ibaviva;Uid=db_a5617e_pophet;Pwd=pophets3003"
  },
  "JwtAuthentication": {
    "Authority": "http://localhost:8080/auth/realms/master",
    "Audience": "demo-app"
  },
  "AllowedHosts": "*"
}
